group                    key                           value                          
===========================================================================
augmentation             train_mode                    None            
augmentation             use_augmentation              False           
augmentation             val_mode                      None            
---------------------------------------------------------------------------
dataset                  mean_RGB                      [170.79749673643784, 170.79749673643784, 170.79749673643784] 
dataset                  split_ratios                  [0.8, 0.1, 0.1] 
dataset                  std_RGB                       [26.618377229938194, 26.618377229938194, 26.618377229938194] 
---------------------------------------------------------------------------
general                  base_directory                .               
general                  images_directory              //fs/shared/onderzoek/6. Marine Observation Center/Projects/IMAGINE/UC5/other/phytoplankton_labeled/labeled_20201020 
---------------------------------------------------------------------------
model                    image_size                    100             
model                    modelname                     EfficientNetV2B0 
model                    num_classes                   50              
model                    preprocess_mode               tf              
---------------------------------------------------------------------------
monitor                  use_remote                    False           
monitor                  use_tensorboard               False           
---------------------------------------------------------------------------
testing                  ckpt_name                     final_model.h5  
testing                  output_directory              None            
testing                  timestamp                     None            
---------------------------------------------------------------------------
training                 batch_size                    16              
training                 ckpt_freq                     None            
training                 epochs                        15              
training                 initial_lr                    0.001           
training                 l2_reg                        0.0001          
training                 lr_schedule_mode              step            
training                 lr_step_decay                 0.1             
training                 lr_step_schedule              [0.7, 0.9]      
training                 mode                          normal          
training                 use_class_weights             False           
training                 use_early_stopping            False           
training                 use_multiprocessing           False           
training                 use_test                      True            
training                 use_validation                True            
---------------------------------------------------------------------------
