group                    key                           value                          
===========================================================================
augmentation             train_mode                    None            
augmentation             use_augmentation              False           
augmentation             val_mode                      None            
---------------------------------------------------------------------------
dataset                  mean_RGB                      [147.6598303732786, 147.6598303732786, 147.6598303732786] 
dataset                  split_ratios                  [0.8, 0.1, 0.1] 
dataset                  std_RGB                       [41.29076434616755, 41.29076434616755, 41.29076434616755] 
---------------------------------------------------------------------------
general                  base_directory                .               
general                  images_directory              /hkfs/home/project/hk-project-test-p0023500/mp9809/plankton/phytoplankton_images_and_datasplit/images_DS 
---------------------------------------------------------------------------
model                    image_size                    100             
model                    modelname                     Xception        
model                    num_classes                   95              
model                    preprocess_mode               tf              
---------------------------------------------------------------------------
monitor                  use_remote                    False           
monitor                  use_tensorboard               True            
---------------------------------------------------------------------------
testing                  ckpt_name                     final_model.h5  
testing                  output_directory              None            
testing                  timestamp                     None            
---------------------------------------------------------------------------
training                 batch_size                    64              
training                 ckpt_freq                     None            
training                 epochs                        15              
training                 initial_lr                    0.001           
training                 l2_reg                        0.0001          
training                 lr_schedule_mode              step            
training                 lr_step_decay                 0.1             
training                 lr_step_schedule              [0.7, 0.9]      
training                 mode                          normal          
training                 use_class_weights             False           
training                 use_early_stopping            False           
training                 use_multiprocessing           False           
training                 use_test                      True            
training                 use_validation                True            
---------------------------------------------------------------------------
